server/views/index.html
<!DOCTYPE html><html><head><title>ViWare Courses</title><!--link(rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css")--><link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css"><link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/css/site.css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/custom.css" rel="stylesheet" type="text/css"></head><body ng-app="app"><nav ng-controller="LoginCtrl" class="nav navbar-default"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">ViWare Courses</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/courses">Courses</a></li><li ng-show="identity.currUser.isAdmin()"><a href="#/admin-courses">Admin</a></li><li ng-show="identity.currUser.isAdmin()"><a href="#/add-course">Add Video</a></li><li ng-show="identity.currUser.isAdmin()"><a href="#/admin-messages">Messages</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></nav><section></section><br><br><br><div ng-view></div><footer><p class="text-center">&copy; ViWare Courses</p></footer><script src="/lib/jquery/dist/jquery.js" type="text/javascript"></script><script src="/lib/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script><script src="/lib/toastr/toastr.js" type="text/javascript"></script><script src="/lib/angular/angular.js" type="text/javascript"></script><script src="/lib/angular-resource/angular-resource.js" type="text/javascript"></script><script src="/lib/angular-route/angular-route.js" type="text/javascript"></script><script src="/app/ui-bootstrap-tpls-0.9.0.js" type="text/javascript"></script><script src="/app/app.js" type="text/javascript"></script><script src="/app/main/MainCtrl.js" type="text/javascript"></script><script src="/app/main/MessagesResource.js" type="text/javascript"></script><script src="/app/main/message.js" type="text/javascript"></script><script src="/app/main/AddMessageCtrl.js" type="text/javascript"></script><script src="/app/main/MessageListCtrl.js" type="text/javascript"></script><script src="/app/account/SignupCtrl.js" type="text/javascript"></script><script src="/app/account/ProfileCtrl.js" type="text/javascript"></script><script src="/app/courses/CoursesListCtrl.js" type="text/javascript"></script><script src="/app/courses/CourseDetailsCtrl.js" type="text/javascript"></script><script src="/app/courses/AddCourseCtrl.js" type="text/javascript"></script><script src="/app/courses/course.js" type="text/javascript"></script><script src="/app/courses/courseResource.js" type="text/javascript"></script><script src="/app/common/notifier.js" type="text/javascript"></script><script src="/app/common/GalleryJsController.js" type="text/javascript"></script><script src="/app/common/GalleryJavaController.js" type="text/javascript"></script><script src="/app/account/identity.js" type="text/javascript"></script><script src="/app/account/UsersResource.js" type="text/javascript"></script><script src="/app/admin/UserListCtrl.js" type="text/javascript"></script><script src="/app/courses/AdminCoursesCtrl.js" type="text/javascript"></script><script src="/app/account/auth.js" type="text/javascript"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    nav.nav.navbar-default(ng-controller="LoginCtrl")
        .container
            .navbar-header
                a.navbar-brand(href="#/") ViWare Courses
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/courses") Courses
                    li(ng-show="identity.currUser.isAdmin()")
                        a(href="#/admin-courses") Admin
                    li(ng-show="identity.currUser.isAdmin()")
                        a(href="#/add-course") Add Video
                    li(ng-show="identity.currUser.isAdmin()")
                        a(href="#/admin-messages") Messages
                div(ng-include="'partials/account/login'")
    section
    br
    br
    br
    div(ng-view)


    footer
        p.text-center &copy; ViWare Courses
