public/app/courses/add-course.html
<div class="container"><div class="row"><div class="col-md-10"><div class="well"><form name="addCourseForm" class="form-horizontal"><fieldset><legend class="text-center">Create new Course</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-8"><input type="text" placeholder="Title.." ng-model="course.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="published" class="col-md-2 control-label">Date published</label><div class="col-md-8"><input type="date" placeholder="Published.." ng-model="course.published" required="required" class="form-control"/></div></div><div class="form-group"><label for="instructor" class="col-md-2 control-label">Instructor</label><div class="col-md-8"><input type="text" placeholder="Instructor.." ng-model="course.instructor" required="required" class="form-control"/></div></div><div class="form-group"><label for="url" class="col-md-2 control-label">Url</label><div class="col-md-8"><input type="text" placeholder="Url.." ng-model="course.url" required="required" class="form-control"/></div></div><div class="form-group"><label for="tag" class="col-md-2 control-label">Course Tag</label><div class="col-md-8"><input type="text" placeholder="Course Tag.." ng-model="course.tag" required="required" class="form-control"/></div></div><div class="form-group"><label for="tag" class="col-md-2 control-label">Img url</label><div class="col-md-8"><input type="text" placeholder="Img Url.." ng-model="course.img" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-md-10"><button ng-click="addCourse(course)" ng-disabled="addCourseForm.$invalid" class="btn btn-success">Create</button><a href="#/" class="btn btn-danger">Cancel</a></div></div></fieldset></form></div></div></div></div>

public/app/courses/add-course.jade
.container
    .row
        .col-md-10
            .well
                form.form-horizontal(name="addCourseForm")
                    fieldset
                        legend.text-center Create new Course
                        .form-group
                            label.col-md-2.control-label(for="title") Title
                            .col-md-8
                                input.form-control(type="text", placeholder="Title..", ng-model="course.title", required)
                        .form-group
                            label.col-md-2.control-label(for="published") Date published
                            .col-md-8
                                input.form-control(type="date", placeholder="Published..", ng-model="course.published", required)
                        .form-group
                            label.col-md-2.control-label(for="instructor") Instructor
                            .col-md-8
                                input.form-control(type="text", placeholder="Instructor..", ng-model="course.instructor", required)
                        .form-group
                            label.col-md-2.control-label(for="url") Url
                            .col-md-8
                                input.form-control(type="text", placeholder="Url..", ng-model="course.url", required)
                        .form-group
                            label.col-md-2.control-label(for="tag") Course Tag
                            .col-md-8
                                input.form-control(type="text", placeholder="Course Tag..", ng-model="course.tag", required)
                        .form-group
                            label.col-md-2.control-label(for="tag") Img url
                            .col-md-8
                                input.form-control(type="text", placeholder="Img Url..", ng-model="course.img")


                        .form-group
                            .col-sm-offset-2.col-md-10
                                button.btn.btn-success(ng-click="addCourse(course)", ng-disabled="addCourseForm.$invalid" ) Create
                                a.btn.btn-danger(href="#/") Cancel
