public/app/courses/admin-courses.jade
.container
    .jumbotron
        .row.text-center
            .col-md-6
                h1 Admin panel
                h2 ViWare videos information
            .col-md-6
                img(width="300",src="http://static.planetminecraft.com/files/resource_media/screenshot/1229/103_at-your-admin-service-logo_2958421.jpg")
    table.table
        thead
            th.text-center Course Title
            th.text-center Published
            th.text-center Instructor
            th.text-center Url
            th.text-center Action
        tbody
            tr.text-center.text-info(ng-repeat="course in courses" ng-show="isActive(course._id)")
                    td {{ course.title | uppercase}}
                    td {{course.published | date }}
                    td {{ course.instructor }}
                    td {{ course.url }}
                    td.btn.btn-danger.btn-lg(ng-click="remove(course)") Remove

public/app/courses/admin-courses.html
<div class="container"><div class="jumbotron"><div class="row text-center"><div class="col-md-6"><h1>Admin panel</h1><h2>ViWare videos information</h2></div><div class="col-md-6"><img width="300" src="http://static.planetminecraft.com/files/resource_media/screenshot/1229/103_at-your-admin-service-logo_2958421.jpg"/></div></div></div><table class="table"><thead><th class="text-center">Course Title</th><th class="text-center">Published</th><th class="text-center">Instructor</th><th class="text-center">Url</th><th class="text-center">Action</th></thead><tbody><tr ng-repeat="course in courses" ng-show="isActive(course._id)" class="text-center text-info"><td>{{ course.title | uppercase}}</td><td>{{course.published | date }}</td><td>{{ course.instructor }}</td><td>{{ course.url }}</td><td ng-click="remove(course)" class="btn btn-danger btn-lg">Remove</td></tr></tbody></table></div>
