public/app/courses/courses-list.jade
.container
    .row
        .col-md-2
            h4.text-center  Search
        .col-md-4
            input.form-control(type="text" placeholder="Search" ng-model="search")
        .col-md-2
            h4.text-center  Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="title") Title
                option(value="published") Date published
    br
    br
    .row
        .col-md-6(ng-repeat="course in courses | filter:search | orderBy: sort")
            .panel.panel-success
                .panel-heading.text-center {{course.tag }}
                .panel-body
                    .row
                        .col-md-6
                            .h4.text-center
                                a(href="#/courses/{{course._id}}") {{ course.title}}
                             h5
                                strong Published:
                                span.text-muted {{ course.published | date }}
                             h5
                                strong Instructor:
                                span.text-muted {{ course.instructor }}
                            a.btn.btn-success(href="#/courses/{{course._id}}") Go to video..
                        .col-md-5.text-center
                            img(src="{{course.img}}")

public/app/courses/courses-list.html
<div class="container"><div class="row"><div class="col-md-2"><h4 class="text-center"> Search</h4></div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2"><h4 class="text-center"> Sort</h4></div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="title">Title</option><option value="published">Date published</option></select></div></div><br/><br/><div class="row"><div ng-repeat="course in courses | filter:search | orderBy: sort" class="col-md-6"><div class="panel panel-success"><div class="panel-heading text-center">{{course.tag }}</div><div class="panel-body"><div class="row"><div class="col-md-6"><div class="h4 text-center"><a href="#/courses/{{course._id}}">{{ course.title}}</a></div><h5><strong>Published:</strong><span class="text-muted">{{ course.published | date }}</span></h5><h5><strong>Instructor:</strong><span class="text-muted">{{ course.instructor }}</span></h5><a href="#/courses/{{course._id}}" class="btn btn-success">Go to video..</a></div><div class="col-md-5 text-center"><img src="{{course.img}}"/></div></div></div></div></div></div></div>
