public/app/courses/course-details.html
<div class="container"><h2>{{course.title}}</h2><p>{{course.published | date }}</p><div class="jumbotron text-center"><iframe allowfullscreen="allowfullscreen" ng-src="{{trustSrc(course.url)}}"></iframe></div><ul><li ng-repeat="tag in course.tags">{{tag}}</li></ul></div>

public/app/courses/course-details.jade
.container
    h2 {{course.title}}
    p {{course.published | date }}
    .jumbotron.text-center
        iframe(allowfullscreen ng-src="{{trustSrc(course.url)}}")
    ul
        li(ng-repeat="tag in course.tags") {{tag}}
