public/app/account/signup.jade
.container
    .well
        form.form-horizontal(name="signUpForm")
            fieldset
                legend.text-center Create new User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-8
                        input.form-control(type="text", placeholder="First Name..", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-8
                        input.form-control(type="text", placeholder="Last Name..", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="username") Username
                    .col-md-8
                        input.form-control(type="text", placeholder="Username..", ng-model="user.username", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-8
                        input.form-control(type="password", placeholder="Password..", ng-model="user.password", required)

                 .form-group
                     .col-sm-offset-2.col-md-10
                        button.btn.btn-primary(ng-click="signUp(user)", ng-disabled="signUpForm.$invalid" ) Create
                        a.btn.btn-default(href="#/") Cancel

public/app/account/signup.html
<div class="container"><div class="well"><form name="signUpForm" class="form-horizontal"><fieldset><legend class="text-center">Create new User</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-8"><input type="text" placeholder="First Name.." ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-8"><input type="text" placeholder="Last Name.." ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-8"><input type="text" placeholder="Username.." ng-model="user.username" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-8"><input type="password" placeholder="Password.." ng-model="user.password" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-md-10"><button ng-click="signUp(user)" ng-disabled="signUpForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-default">Cancel</a></div></div></fieldset></form></div></div>
