public/app/main/home.html
<div class="container"><div class="jumbotron home-page-header"><div class="row"><div class="col-md-6 text-center"><h1>ViWare Courses</h1><h2>Interactive video tutorials</h2><div class="text-left"><div><div ng-controller="LoginCtrl"><a href="#/signup" class="btn btn-primary">Register for free ! &nbsp;</a><span>&nbsp;&nbsp;&nbsp;</span><a ng-click="open('sm')" class="btn btn-success">Already have account ?</a></div></div></div></div><div class="col-md-6 img-header text-center"><img src="/img/course.png"/></div></div></div></div><div class="container"><hr/><div class="row"><br/><div ng-controller="GalleryJsController" class="col-md-5"><div><carousel interval="myInterval"><slide ng-repeat="slide in slides" active="slide.active"><img ng-src="{{slide.image}}" style="margin:auto;height:220px;"/><div class="carousel-caption"></div></slide></carousel></div></div><div class="col-md-7 text-center"><p class="text-list">Why to use JavaScript ?</p><blockquote class="text-left"><p>JavaScript is the programming language of HTML and the Web. Programming makes computers do what you want them to do. JavaScript is easy to learn.</p><small>You can start learning JavaScript here in ViWare.</small><a href="#/courses" class="btn-sm btn-primary">Go to Courses</a></blockquote></div></div><br/><hr/><br/><div class="row"><br/><div class="col-md-7 text-center"><p class="text-list">Why to use Java ?</p><blockquote class="text-left"><p>Java is used to build applications and platforms for a number of devices, including computers, laptops, gaming consoles, Blu-ray players, car navigation systems, medical monitoring devices, parking meters, lottery terminals and smartphones.</p><small>You can start learning Java here in ViWare</small><a href="#/courses" class="btn-sm btn-primary">Go to Courses</a></blockquote></div><div ng-controller="GalleryJavaController" class="col-md-5"><div><carousel interval="myInterval"><slide ng-repeat="slide in slides" active="slide.active"><img ng-src="{{slide.image}}" style="margin:auto;height:220px;max-width:100%;"/><div class="carousel-caption"></div></slide></carousel></div></div></div><br/><br/><div class="well"><form name="messageForm" class="form-horizontal"><fieldset><legend class="text-center">Send message to ViWare Team</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-8"><input type="text" placeholder="First Name.." ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-8"><input type="text" placeholder="Last Name.." ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-8"><input type="email" placeholder="Email.." ng-model="user.email" required="required" class="form-control"/></div></div><div class="form-group"><label for="messageText" class="col-md-2 control-label">Message</label><div class="col-md-8"><textarea placeholder="Your message..." ng-model="user.message" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-offset-2 col-md-10"><button ng-click="sendMessage(user)" ng-disabled="messageForm.$invalid" class="btn btn-primary">Send</button><a href="#/" class="btn btn-default">Cancel</a></div></div></fieldset></form></div></div>

public/app/main/home.jade
.container
    .jumbotron.home-page-header
        .row
            .col-md-6.text-center
                h1 ViWare Courses
                h2 Interactive video tutorials
                div.text-left
                    div
                        div(ng-controller="LoginCtrl")
                            a.btn.btn-primary(href="#/signup") Register for free ! &nbsp;
                            span &nbsp;&nbsp;&nbsp;
                            a.btn.btn-success(ng-click="open('sm')") Already have account ?
            .col-md-6.img-header.text-center
                img(src="/img/course.png")
.container
    hr
    .row
        br
        .col-md-5(ng-controller="GalleryJsController")
            div
                carousel(interval="myInterval")
                    slide(ng-repeat="slide in slides", active="slide.active")
                        img(ng-src="{{slide.image}}" style="margin:auto;height:220px;")
                        .carousel-caption


        .col-md-7.text-center
            p.text-list Why to use JavaScript ?
            blockquote.text-left
                p JavaScript is the programming language of HTML and the Web. Programming makes computers do what you want them to do. JavaScript is easy to learn.
                small You can start learning JavaScript here in ViWare.
                a.btn-sm.btn-primary(href="#/courses") Go to Courses
    br
    hr
    br
    .row
        br
        .col-md-7.text-center
            p.text-list Why to use Java ?
            blockquote.text-left
                p Java is used to build applications and platforms for a number of devices, including computers, laptops, gaming consoles, Blu-ray players, car navigation systems, medical monitoring devices, parking meters, lottery terminals and smartphones.
                small You can start learning Java here in ViWare
                a.btn-sm.btn-primary(href="#/courses") Go to Courses
        .col-md-5(ng-controller="GalleryJavaController")
            div
                carousel(interval="myInterval")
                    slide(ng-repeat="slide in slides", active="slide.active")
                        img(ng-src="{{slide.image}}" style="margin:auto;height:220px;max-width:100%;")
                        .carousel-caption

    br
    br
    .well
        form.form-horizontal(name="messageForm")
            fieldset
                legend.text-center Send message to ViWare Team
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-8
                        input.form-control(type="text", placeholder="First Name..", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-8
                        input.form-control(type="text", placeholder="Last Name..", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-8
                        input.form-control(type="email", placeholder="Email..", ng-model="user.email", required)
                .form-group
                    label.col-md-2.control-label(for="messageText") Message
                    .col-md-8
                        textarea.form-control(placeholder="Your message...",ng-model="user.message" required=)

                .form-group
                    .col-sm-offset-2.col-md-10
                        button.btn.btn-primary(ng-click="sendMessage(user)", ng-disabled="messageForm.$invalid" ) Send
                        a.btn.btn-default(href="#/") Cancel
