public/app/main/messages-list.jade
.container(ng-controller="MessageListCtrl")
    .row
        .col-md-2
            h4.text-center  Search Message
        .col-md-4
            input.form-control(type="text" placeholder="Search" ng-model="search")
        .col-md-2
            h4.text-center  Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="published") Date
    br
    br
    .row
        .col-md-6(ng-repeat="message in messages | filter:search | orderBy: sort" ng-show="isActive(message._id)")
            .panel.panel-info
                .panel-heading.text-center {{message.firstName }} {{ message.lastName }}
                .panel-body
                    .row
                        .col-md-6
                            h5
                                strong Date sent:
                                span.text-muted {{ message.date | date }}
                            h5
                                strong Email:
                                span.text-muted {{ message.email }}
                            btn.btn.btn-danger(ng-click="remove(message)") Remove
                        .col-md-5.text-center
                            .panel
                                .panel-body
                                    p.break-word {{ message.message }}

public/app/main/messages-list.html
<div ng-controller="MessageListCtrl" class="container"><div class="row"><div class="col-md-2"><h4 class="text-center"> Search Message</h4></div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2"><h4 class="text-center"> Sort</h4></div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="published">Date</option></select></div></div><br/><br/><div class="row"><div ng-repeat="message in messages | filter:search | orderBy: sort" ng-show="isActive(message._id)" class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">{{message.firstName }} {{ message.lastName }}</div><div class="panel-body"><div class="row"><div class="col-md-6"><h5><strong>Date sent:</strong><span class="text-muted">{{ message.date | date }}</span></h5><h5><strong>Email:</strong><span class="text-muted">{{ message.email }}</span></h5><btn ng-click="remove(message)" class="btn btn-danger">Remove</btn></div><div class="col-md-5 text-center"><div class="panel"><div class="panel-body"><p class="break-word">{{ message.message }}</p></div></div></div></div></div></div></div></div></div>
