public/app/main/new-courses.jade
div(ng-repeat="course in courses | orderBy : '-published' | limitTo: 10")
    .row
        .col-md-4
            | {{course.published | date:'MMM d'}}
        .col-md-8
            a(href="#/courses/{{course._id}}") {{ course.title }}

public/app/main/new-courses.html
<div ng-repeat="course in courses | orderBy : '-published' | limitTo: 10"><div class="row"><div class="col-md-4">{{course.published | date:'MMM d'}}</div><div class="col-md-8"><a href="#/courses/{{course._id}}">{{ course.title }}</a></div></div></div>
